= Facebook API

A simple, lightweight Ruby library for accessing the Facebook API.

== Usage

  require 'facebook_api'

  FacebookApi.configure do |config|
    config.api_key = '55e9919b8c017abe484c9fb336dffb90'
    config.secret_key 'fc881eb66493e0b845a3528c018cdd56'
    config.canvas_page_name = 'crowdfm_publisher'
    config.callback_url =  'http://crowd.fm/'
  end

  session = FacebookApi::Session.new(session_key, uid)
   
  # Make REST API calls
  response = session.call('Friends.get', :uid => '12345')
  # Make calls with file attachments
  response = session.call('Photos.upload', {:uid => '12345', :aid => '67890', :caption => 'your caption'}, File.new('/path/to/image.jpg))
  # Make fql calls
  response = session.call_fql('SELECT page_id FROM page_admin WHERE uid="12345"')

== Copyright

Copyright (c) 2010 Tekin Suleyman. See LICENSE for details.
